{
  "name": "FitPlan",
  "short_name": "FitPlan",
  "description": "Your personalized training and nutrition plan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0e",
  "theme_color": "#0d0d0e",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
