{
  "name": "Roxu · Entreno",
  "short_name": "Roxu",
  "description": "Plan de entrenamiento y nutrición personalizado de Roxu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0e",
  "theme_color": "#0d0d0e",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
